<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      :root{
        --color: rgb(255,255,255,0.3);
      }
      body {
        /* margin: 15px; */
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: black;
      }
      .container {
        /* padding: 15px; */
        margin: 10px;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
        width: 95vw;
        height: 95vh;
        /* border: 1px solid; */
      }
      .one {
        
        background-color: var(--color);
        grid-column: 1/9;
      }
      .two {
        
        background-color: var(--color);
        grid-row: 2/9;
      }
      .three {
        background-color: var(--color);
        grid-column: 2/9;
        grid-row: 8/9;
      }
      .four {
        background-color: var(--color);
        grid-column: 8/9;
        grid-row: 2/8;
      }
      .mainbox{
        background-color: black;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
    </div>
  </body>
</html>
